/*
* Name: Jacob Portnoff
* Email: jacob.portnoff@ischool
* Date: 11/4/2012
*/


/*
Total Corpus
Football trending terms
Overall trending terms
Tweets per sec
Football Tweets per sec
Individ Team Trending Terms
Individ Team Tweets per sec

dates=
pdt
oct 21
oct 28
pst
nov 04
nov 11
nov 18
nov 25
dec 02

times
(time >= 'sun oct 21 09:00:00 pdt 2012' AND time <= 'sun oct 21 23:59:59 pdt 2012') OR (time >= 'sun oct 28 09:00:00 pdt 2012' AND time <= 'sun oct 28 23:59:59 pdt 2012') OR (time >= 'sun nov 04 09:00:00 pst 2012' AND time <= 'sun nov 04 23:59:59 pst 2012') OR (time >= 'sun nov 11 09:00:00 pst 2012' AND time <= 'sun nov 11 23:59:59 pst 2012') OR (time >= 'sun nov 18 09:00:00 pst 2012' AND time <= 'sun nov 18 23:59:59 pst 2012') OR (time >= 'sun nov 25 09:00:00 pst 2012' AND time <= 'sun nov 25 23:59:59 pst 2012') OR (time >= 'sun dec 02 09:00:00 pst 2012' AND time <= 'sun dec 02 23:59:59 pst 2012')
*/
-- if not on my personal computer, use appropriate directory structure
REGISTER ./tutorial.jar;

--raw = LOAD 'Wdata/indexed_tweets_w1.txt' USING PigStorage('\t') AS (id, time, user, tweet, geoloc, hashes, weight, assoc);
--raw = LOAD 'Wdata/{indexed_tweets_w1.txt,indexed_tweets_w2.txt}' USING PigStorage('\t') AS (id, time, user, tweet, geoloc, hashes, weight, assoc);
raw = LOAD 'Wdata/{indexed_tweets_w1.txt,indexed_tweets_w2.txt,indexed_tweets_w3.txt,indexed_tweets_w4.txt,indexed_tweets_w5.txt,indexed_tweets_w6.txt,indexed_tweets_w7.txt}' USING PigStorage('\t') AS (id, time, user, tweet, geoloc, hashes, weight, assoc);

raw11 = FOREACH raw GENERATE time, tweet, weight, assoc; 
raw1 = SAMPLE raw11 1.0;

clean1 = FILTER raw1 BY org.apache.pig.tutorial.NonURLDetector(tweet);
clean1_group = GROUP clean1 ALL;

clean11 = FILTER raw1 by tweet matches '[\\u0020-\\u007e]+'; 
fb = FILTER clean11 BY weight > 1;

wk1 = FILTER fb BY (time >= 'sun oct 21 09:00:00 pdt 2012' AND time <= 'sun oct 21 23:59:59 pdt 2012');
wk2 = FILTER fb by (time >= 'sun oct 28 09:00:00 pdt 2012' AND time <= 'sun oct 28 23:59:59 pdt 2012'); 
wk3 = FILTER fb by (time >= 'sun nov 04 09:00:00 pst 2012' AND time <= 'sun nov 04 23:59:59 pst 2012');
wk4 = FILTER fb by (time >= 'sun nov 11 09:00:00 pst 2012' AND time <= 'sun nov 11 23:59:59 pst 2012');
wk5 = FILTER fb by (time >= 'sun nov 18 09:00:00 pst 2012' AND time <= 'sun nov 18 23:59:59 pst 2012');
wk6 = FILTER fb by (time >= 'sun nov 25 09:00:00 pst 2012' AND time <= 'sun nov 25 23:59:59 pst 2012');
wk7 = FILTER fb by (time >= 'sun dec 02 09:00:00 pst 2012' AND time <= 'sun dec 02 23:59:59 pst 2012');
/*
--'buf'
allbuf = FILTER fb BY (assoc matches '.*buf.*');
wk1buf = FILTER wk1 BY (assoc matches '.*buf.*');
wk2buf = FILTER wk2 BY (assoc matches '.*buf.*');
wk3buf = FILTER wk3 BY (assoc matches '.*buf.*');
wk4buf = FILTER wk4 BY (assoc matches '.*buf.*');
wk5buf = FILTER wk5 BY (assoc matches '.*buf.*');
wk6buf = FILTER wk6 BY (assoc matches '.*buf.*');
wk7buf = FILTER wk7 BY (assoc matches '.*buf.*');
allgrpbuf1 = GROUP allbuf ALL;
wk1grpbuf1 = GROUP wk1buf ALL;
wk2grpbuf1 = GROUP wk2buf ALL;
wk3grpbuf1 = GROUP wk3buf ALL;
wk4grpbuf1 = GROUP wk4buf ALL;
wk5grpbuf1 = GROUP wk5buf ALL;
wk6grpbuf1 = GROUP wk6buf ALL;
wk7grpbuf1 = GROUP wk7buf ALL;
allgrpbuf = FOREACH allgrpbuf1 GENERATE 'buf' as team_name, 'all' as week, COUNT($1) as count;
wk1grpbuf = FOREACH wk1grpbuf1 GENERATE 'buf' as team_name, 'wk1' as week, COUNT($1) as count;
wk2grpbuf = FOREACH wk2grpbuf1 GENERATE 'buf' as team_name, 'wk2' as week, COUNT($1) as count;
wk3grpbuf = FOREACH wk3grpbuf1 GENERATE 'buf' as team_name, 'wk3' as week, COUNT($1) as count;
wk4grpbuf = FOREACH wk4grpbuf1 GENERATE 'buf' as team_name, 'wk4' as week, COUNT($1) as count;
wk5grpbuf = FOREACH wk5grpbuf1 GENERATE 'buf' as team_name, 'wk5' as week, COUNT($1) as count;
wk6grpbuf = FOREACH wk6grpbuf1 GENERATE 'buf' as team_name, 'wk6' as week, COUNT($1) as count;
wk7grpbuf = FOREACH wk7grpbuf1 GENERATE 'buf' as team_name, 'wk7' as week, COUNT($1) as count;
STORE allgrpbuf INTO 'count_all_buf' USING PigStorage();
STORE wk1grpbuf INTO 'count_wk_1_buf' USING PigStorage();
STORE wk2grpbuf INTO 'count_wk_2_buf' USING PigStorage();
STORE wk3grpbuf INTO 'count_wk_3_buf' USING PigStorage();
STORE wk4grpbuf INTO 'count_wk_4_buf' USING PigStorage();
STORE wk5grpbuf INTO 'count_wk_5_buf' USING PigStorage();
STORE wk6grpbuf INTO 'count_wk_6_buf' USING PigStorage();
STORE wk7grpbuf INTO 'count_wk_7_buf' USING PigStorage();

--'mia'
allmia = FILTER fb BY (assoc matches '.*mia.*');
wk1mia = FILTER wk1 BY (assoc matches '.*mia.*');
wk2mia = FILTER wk2 BY (assoc matches '.*mia.*');
wk3mia = FILTER wk3 BY (assoc matches '.*mia.*');
wk4mia = FILTER wk4 BY (assoc matches '.*mia.*');
wk5mia = FILTER wk5 BY (assoc matches '.*mia.*');
wk6mia = FILTER wk6 BY (assoc matches '.*mia.*');
wk7mia = FILTER wk7 BY (assoc matches '.*mia.*');
allgrpmia = GROUP allmia ALL;
wk1grpmia = GROUP wk1mia ALL;
wk2grpmia = GROUP wk2mia ALL;
wk3grpmia = GROUP wk3mia ALL;
wk4grpmia = GROUP wk4mia ALL;
wk5grpmia = GROUP wk5mia ALL;
wk6grpmia = GROUP wk6mia ALL;
wk7grpmia = GROUP wk7mia ALL;
alllimmia = FOREACH allgrpmia GENERATE 'mia' as team_name, 'all' as week, COUNT($1) as count;
wk1limmia = FOREACH wk1grpmia GENERATE 'mia' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limmia = FOREACH wk2grpmia GENERATE 'mia' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limmia = FOREACH wk3grpmia GENERATE 'mia' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limmia = FOREACH wk4grpmia GENERATE 'mia' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limmia = FOREACH wk5grpmia GENERATE 'mia' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limmia = FOREACH wk6grpmia GENERATE 'mia' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limmia = FOREACH wk7grpmia GENERATE 'mia' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimmia INTO 'count_all_mia' USING PigStorage();
STORE wk1limmia INTO 'count_wk_1_mia' USING PigStorage();
STORE wk2limmia INTO 'count_wk_2_mia' USING PigStorage();
STORE wk3limmia INTO 'count_wk_3_mia' USING PigStorage();
STORE wk4limmia INTO 'count_wk_4_mia' USING PigStorage();
STORE wk5limmia INTO 'count_wk_5_mia' USING PigStorage();
STORE wk6limmia INTO 'count_wk_6_mia' USING PigStorage();
STORE wk7limmia INTO 'count_wk_7_mia' USING PigStorage();

--'ne'
allne = FILTER fb BY (assoc matches '.*ne.*');
wk1ne = FILTER wk1 BY (assoc matches '.*ne.*');
wk2ne = FILTER wk2 BY (assoc matches '.*ne.*');
wk3ne = FILTER wk3 BY (assoc matches '.*ne.*');
wk4ne = FILTER wk4 BY (assoc matches '.*ne.*');
wk5ne = FILTER wk5 BY (assoc matches '.*ne.*');
wk6ne = FILTER wk6 BY (assoc matches '.*ne.*');
wk7ne = FILTER wk7 BY (assoc matches '.*ne.*');
allgrpne = GROUP allne ALL;
wk1grpne = GROUP wk1ne ALL;
wk2grpne = GROUP wk2ne ALL;
wk3grpne = GROUP wk3ne ALL;
wk4grpne = GROUP wk4ne ALL;
wk5grpne = GROUP wk5ne ALL;
wk6grpne = GROUP wk6ne ALL;
wk7grpne = GROUP wk7ne ALL;
alllimne = FOREACH allgrpne GENERATE 'ne' as team_name, 'all' as week, COUNT($1) as count;
wk1limne = FOREACH wk1grpne GENERATE 'ne' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limne = FOREACH wk2grpne GENERATE 'ne' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limne = FOREACH wk3grpne GENERATE 'ne' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limne = FOREACH wk4grpne GENERATE 'ne' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limne = FOREACH wk5grpne GENERATE 'ne' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limne = FOREACH wk6grpne GENERATE 'ne' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limne = FOREACH wk7grpne GENERATE 'ne' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimne INTO 'count_all_ne' USING PigStorage();
STORE wk1limne INTO 'count_wk_1_ne' USING PigStorage();
STORE wk2limne INTO 'count_wk_2_ne' USING PigStorage();
STORE wk3limne INTO 'count_wk_3_ne' USING PigStorage();
STORE wk4limne INTO 'count_wk_4_ne' USING PigStorage();
STORE wk5limne INTO 'count_wk_5_ne' USING PigStorage();
STORE wk6limne INTO 'count_wk_6_ne' USING PigStorage();
STORE wk7limne INTO 'count_wk_7_ne' USING PigStorage();

--'nyj'
allnyj = FILTER fb BY (assoc matches '.*nyj.*');
wk1nyj = FILTER wk1 BY (assoc matches '.*nyj.*');
wk2nyj = FILTER wk2 BY (assoc matches '.*nyj.*');
wk3nyj = FILTER wk3 BY (assoc matches '.*nyj.*');
wk4nyj = FILTER wk4 BY (assoc matches '.*nyj.*');
wk5nyj = FILTER wk5 BY (assoc matches '.*nyj.*');
wk6nyj = FILTER wk6 BY (assoc matches '.*nyj.*');
wk7nyj = FILTER wk7 BY (assoc matches '.*nyj.*');
allgrpnyj = GROUP allnyj ALL;
wk1grpnyj = GROUP wk1nyj ALL;
wk2grpnyj = GROUP wk2nyj ALL;
wk3grpnyj = GROUP wk3nyj ALL;
wk4grpnyj = GROUP wk4nyj ALL;
wk5grpnyj = GROUP wk5nyj ALL;
wk6grpnyj = GROUP wk6nyj ALL;
wk7grpnyj = GROUP wk7nyj ALL;
alllimnyj = FOREACH allgrpnyj GENERATE 'nyj' as team_name, 'all' as week, COUNT($1) as count;
wk1limnyj = FOREACH wk1grpnyj GENERATE 'nyj' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limnyj = FOREACH wk2grpnyj GENERATE 'nyj' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limnyj = FOREACH wk3grpnyj GENERATE 'nyj' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limnyj = FOREACH wk4grpnyj GENERATE 'nyj' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limnyj = FOREACH wk5grpnyj GENERATE 'nyj' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limnyj = FOREACH wk6grpnyj GENERATE 'nyj' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limnyj = FOREACH wk7grpnyj GENERATE 'nyj' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimnyj INTO 'count_all_nyj' USING PigStorage();
STORE wk1limnyj INTO 'count_wk_1_nyj' USING PigStorage();
STORE wk2limnyj INTO 'count_wk_2_nyj' USING PigStorage();
STORE wk3limnyj INTO 'count_wk_3_nyj' USING PigStorage();
STORE wk4limnyj INTO 'count_wk_4_nyj' USING PigStorage();
STORE wk5limnyj INTO 'count_wk_5_nyj' USING PigStorage();
STORE wk6limnyj INTO 'count_wk_6_nyj' USING PigStorage();
STORE wk7limnyj INTO 'count_wk_7_nyj' USING PigStorage();

--'bal'
allbal = FILTER fb BY (assoc matches '.*bal.*');
wk1bal = FILTER wk1 BY (assoc matches '.*bal.*');
wk2bal = FILTER wk2 BY (assoc matches '.*bal.*');
wk3bal = FILTER wk3 BY (assoc matches '.*bal.*');
wk4bal = FILTER wk4 BY (assoc matches '.*bal.*');
wk5bal = FILTER wk5 BY (assoc matches '.*bal.*');
wk6bal = FILTER wk6 BY (assoc matches '.*bal.*');
wk7bal = FILTER wk7 BY (assoc matches '.*bal.*');
allgrpbal = GROUP allbal ALL;
wk1grpbal = GROUP wk1bal ALL;
wk2grpbal = GROUP wk2bal ALL;
wk3grpbal = GROUP wk3bal ALL;
wk4grpbal = GROUP wk4bal ALL;
wk5grpbal = GROUP wk5bal ALL;
wk6grpbal = GROUP wk6bal ALL;
wk7grpbal = GROUP wk7bal ALL;
alllimbal = FOREACH allgrpbal GENERATE 'bal' as team_name, 'all' as week, COUNT($1) as count;
wk1limbal = FOREACH wk1grpbal GENERATE 'bal' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limbal = FOREACH wk2grpbal GENERATE 'bal' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limbal = FOREACH wk3grpbal GENERATE 'bal' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limbal = FOREACH wk4grpbal GENERATE 'bal' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limbal = FOREACH wk5grpbal GENERATE 'bal' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limbal = FOREACH wk6grpbal GENERATE 'bal' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limbal = FOREACH wk7grpbal GENERATE 'bal' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimbal INTO 'count_all_bal' USING PigStorage();
STORE wk1limbal INTO 'count_wk_1_bal' USING PigStorage();
STORE wk2limbal INTO 'count_wk_2_bal' USING PigStorage();
STORE wk3limbal INTO 'count_wk_3_bal' USING PigStorage();
STORE wk4limbal INTO 'count_wk_4_bal' USING PigStorage();
STORE wk5limbal INTO 'count_wk_5_bal' USING PigStorage();
STORE wk6limbal INTO 'count_wk_6_bal' USING PigStorage();
STORE wk7limbal INTO 'count_wk_7_bal' USING PigStorage();

--    'cin',
allcin = FILTER fb BY (assoc matches '.*cin.*');
wk1cin = FILTER wk1 BY (assoc matches '.*cin.*');
wk2cin = FILTER wk2 BY (assoc matches '.*cin.*');
wk3cin = FILTER wk3 BY (assoc matches '.*cin.*');
wk4cin = FILTER wk4 BY (assoc matches '.*cin.*');
wk5cin = FILTER wk5 BY (assoc matches '.*cin.*');
wk6cin = FILTER wk6 BY (assoc matches '.*cin.*');
wk7cin = FILTER wk7 BY (assoc matches '.*cin.*');
allgrpcin = GROUP allcin ALL;
wk1grpcin = GROUP wk1cin ALL;
wk2grpcin = GROUP wk2cin ALL;
wk3grpcin = GROUP wk3cin ALL;
wk4grpcin = GROUP wk4cin ALL;
wk5grpcin = GROUP wk5cin ALL;
wk6grpcin = GROUP wk6cin ALL;
wk7grpcin = GROUP wk7cin ALL;
alllimcin = FOREACH allgrpcin GENERATE 'cin' as team_name, 'all' as week, COUNT($1) as count;
wk1limcin = FOREACH wk1grpcin GENERATE 'cin' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limcin = FOREACH wk2grpcin GENERATE 'cin' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limcin = FOREACH wk3grpcin GENERATE 'cin' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limcin = FOREACH wk4grpcin GENERATE 'cin' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limcin = FOREACH wk5grpcin GENERATE 'cin' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limcin = FOREACH wk6grpcin GENERATE 'cin' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limcin = FOREACH wk7grpcin GENERATE 'cin' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimcin INTO 'count_all_cin' USING PigStorage();
STORE wk1limcin INTO 'count_wk_1_cin' USING PigStorage();
STORE wk2limcin INTO 'count_wk_2_cin' USING PigStorage();
STORE wk3limcin INTO 'count_wk_3_cin' USING PigStorage();
STORE wk4limcin INTO 'count_wk_4_cin' USING PigStorage();
STORE wk5limcin INTO 'count_wk_5_cin' USING PigStorage();
STORE wk6limcin INTO 'count_wk_6_cin' USING PigStorage();
STORE wk7limcin INTO 'count_wk_7_cin' USING PigStorage();

--    'cle',
allcle = FILTER fb BY (assoc matches '.*cle.*');
wk1cle = FILTER wk1 BY (assoc matches '.*cle.*');
wk2cle = FILTER wk2 BY (assoc matches '.*cle.*');
wk3cle = FILTER wk3 BY (assoc matches '.*cle.*');
wk4cle = FILTER wk4 BY (assoc matches '.*cle.*');
wk5cle = FILTER wk5 BY (assoc matches '.*cle.*');
wk6cle = FILTER wk6 BY (assoc matches '.*cle.*');
wk7cle = FILTER wk7 BY (assoc matches '.*cle.*');
allgrpcle = GROUP allcle ALL;
wk1grpcle = GROUP wk1cle ALL;
wk2grpcle = GROUP wk2cle ALL;
wk3grpcle = GROUP wk3cle ALL;
wk4grpcle = GROUP wk4cle ALL;
wk5grpcle = GROUP wk5cle ALL;
wk6grpcle = GROUP wk6cle ALL;
wk7grpcle = GROUP wk7cle ALL;
alllimcle = FOREACH allgrpcle GENERATE 'cle' as team_name, 'all' as week, COUNT($1) as count;
wk1limcle = FOREACH wk1grpcle GENERATE 'cle' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limcle = FOREACH wk2grpcle GENERATE 'cle' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limcle = FOREACH wk3grpcle GENERATE 'cle' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limcle = FOREACH wk4grpcle GENERATE 'cle' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limcle = FOREACH wk5grpcle GENERATE 'cle' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limcle = FOREACH wk6grpcle GENERATE 'cle' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limcle = FOREACH wk7grpcle GENERATE 'cle' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimcle INTO 'count_all_cle' USING PigStorage();
STORE wk1limcle INTO 'count_wk_1_cle' USING PigStorage();
STORE wk2limcle INTO 'count_wk_2_cle' USING PigStorage();
STORE wk3limcle INTO 'count_wk_3_cle' USING PigStorage();
STORE wk4limcle INTO 'count_wk_4_cle' USING PigStorage();
STORE wk5limcle INTO 'count_wk_5_cle' USING PigStorage();
STORE wk6limcle INTO 'count_wk_6_cle' USING PigStorage();
STORE wk7limcle INTO 'count_wk_7_cle' USING PigStorage();

--    'pit'
allpit = FILTER fb BY (assoc matches '.*pit.*');
wk1pit = FILTER wk1 BY (assoc matches '.*pit.*');
wk2pit = FILTER wk2 BY (assoc matches '.*pit.*');
wk3pit = FILTER wk3 BY (assoc matches '.*pit.*');
wk4pit = FILTER wk4 BY (assoc matches '.*pit.*');
wk5pit = FILTER wk5 BY (assoc matches '.*pit.*');
wk6pit = FILTER wk6 BY (assoc matches '.*pit.*');
wk7pit = FILTER wk7 BY (assoc matches '.*pit.*');
allgrppit = GROUP allpit ALL;
wk1grppit = GROUP wk1pit ALL;
wk2grppit = GROUP wk2pit ALL;
wk3grppit = GROUP wk3pit ALL;
wk4grppit = GROUP wk4pit ALL;
wk5grppit = GROUP wk5pit ALL;
wk6grppit = GROUP wk6pit ALL;
wk7grppit = GROUP wk7pit ALL;
alllimpit = FOREACH allgrppit GENERATE 'pit' as team_name, 'all' as week, COUNT($1) as count;
wk1limpit = FOREACH wk1grppit GENERATE 'pit' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limpit = FOREACH wk2grppit GENERATE 'pit' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limpit = FOREACH wk3grppit GENERATE 'pit' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limpit = FOREACH wk4grppit GENERATE 'pit' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limpit = FOREACH wk5grppit GENERATE 'pit' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limpit = FOREACH wk6grppit GENERATE 'pit' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limpit = FOREACH wk7grppit GENERATE 'pit' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimpit INTO 'count_all_pit' USING PigStorage();
STORE wk1limpit INTO 'count_wk_1_pit' USING PigStorage();
STORE wk2limpit INTO 'count_wk_2_pit' USING PigStorage();
STORE wk3limpit INTO 'count_wk_3_pit' USING PigStorage();
STORE wk4limpit INTO 'count_wk_4_pit' USING PigStorage();
STORE wk5limpit INTO 'count_wk_5_pit' USING PigStorage();
STORE wk6limpit INTO 'count_wk_6_pit' USING PigStorage();
STORE wk7limpit INTO 'count_wk_7_pit' USING PigStorage();

--    'hou',
allhou = FILTER fb BY (assoc matches '.*hou.*');
wk1hou = FILTER wk1 BY (assoc matches '.*hou.*');
wk2hou = FILTER wk2 BY (assoc matches '.*hou.*');
wk3hou = FILTER wk3 BY (assoc matches '.*hou.*');
wk4hou = FILTER wk4 BY (assoc matches '.*hou.*');
wk5hou = FILTER wk5 BY (assoc matches '.*hou.*');
wk6hou = FILTER wk6 BY (assoc matches '.*hou.*');
wk7hou = FILTER wk7 BY (assoc matches '.*hou.*');
allgrphou = GROUP allhou ALL;
wk1grphou = GROUP wk1hou ALL;
wk2grphou = GROUP wk2hou ALL;
wk3grphou = GROUP wk3hou ALL;
wk4grphou = GROUP wk4hou ALL;
wk5grphou = GROUP wk5hou ALL;
wk6grphou = GROUP wk6hou ALL;
wk7grphou = GROUP wk7hou ALL;
alllimhou = FOREACH allgrphou GENERATE 'hou' as team_name, 'all' as week, COUNT($1) as count;
wk1limhou = FOREACH wk1grphou GENERATE 'hou' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limhou = FOREACH wk2grphou GENERATE 'hou' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limhou = FOREACH wk3grphou GENERATE 'hou' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limhou = FOREACH wk4grphou GENERATE 'hou' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limhou = FOREACH wk5grphou GENERATE 'hou' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limhou = FOREACH wk6grphou GENERATE 'hou' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limhou = FOREACH wk7grphou GENERATE 'hou' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimhou INTO 'count_all_hou' USING PigStorage();
STORE wk1limhou INTO 'count_wk_1_hou' USING PigStorage();
STORE wk2limhou INTO 'count_wk_2_hou' USING PigStorage();
STORE wk3limhou INTO 'count_wk_3_hou' USING PigStorage();
STORE wk4limhou INTO 'count_wk_4_hou' USING PigStorage();
STORE wk5limhou INTO 'count_wk_5_hou' USING PigStorage();
STORE wk6limhou INTO 'count_wk_6_hou' USING PigStorage();
STORE wk7limhou INTO 'count_wk_7_hou' USING PigStorage();

--    'ind',
allind = FILTER fb BY (assoc matches '.*ind.*');
wk1ind = FILTER wk1 BY (assoc matches '.*ind.*');
wk2ind = FILTER wk2 BY (assoc matches '.*ind.*');
wk3ind = FILTER wk3 BY (assoc matches '.*ind.*');
wk4ind = FILTER wk4 BY (assoc matches '.*ind.*');
wk5ind = FILTER wk5 BY (assoc matches '.*ind.*');
wk6ind = FILTER wk6 BY (assoc matches '.*ind.*');
wk7ind = FILTER wk7 BY (assoc matches '.*ind.*');
allgrpind = GROUP allind ALL;
wk1grpind = GROUP wk1ind ALL;
wk2grpind = GROUP wk2ind ALL;
wk3grpind = GROUP wk3ind ALL;
wk4grpind = GROUP wk4ind ALL;
wk5grpind = GROUP wk5ind ALL;
wk6grpind = GROUP wk6ind ALL;
wk7grpind = GROUP wk7ind ALL;
alllimind = FOREACH allgrpind GENERATE 'ind' as team_name, 'all' as week, COUNT($1) as count;
wk1limind = FOREACH wk1grpind GENERATE 'ind' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limind = FOREACH wk2grpind GENERATE 'ind' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limind = FOREACH wk3grpind GENERATE 'ind' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limind = FOREACH wk4grpind GENERATE 'ind' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limind = FOREACH wk5grpind GENERATE 'ind' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limind = FOREACH wk6grpind GENERATE 'ind' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limind = FOREACH wk7grpind GENERATE 'ind' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimind INTO 'count_all_ind' USING PigStorage();
STORE wk1limind INTO 'count_wk_1_ind' USING PigStorage();
STORE wk2limind INTO 'count_wk_2_ind' USING PigStorage();
STORE wk3limind INTO 'count_wk_3_ind' USING PigStorage();
STORE wk4limind INTO 'count_wk_4_ind' USING PigStorage();
STORE wk5limind INTO 'count_wk_5_ind' USING PigStorage();
STORE wk6limind INTO 'count_wk_6_ind' USING PigStorage();
STORE wk7limind INTO 'count_wk_7_ind' USING PigStorage();

--    'jac',
alljac = FILTER fb BY (assoc matches '.*jac.*');
wk1jac = FILTER wk1 BY (assoc matches '.*jac.*');
wk2jac = FILTER wk2 BY (assoc matches '.*jac.*');
wk3jac = FILTER wk3 BY (assoc matches '.*jac.*');
wk4jac = FILTER wk4 BY (assoc matches '.*jac.*');
wk5jac = FILTER wk5 BY (assoc matches '.*jac.*');
wk6jac = FILTER wk6 BY (assoc matches '.*jac.*');
wk7jac = FILTER wk7 BY (assoc matches '.*jac.*');
allgrpjac = GROUP alljac ALL;
wk1grpjac = GROUP wk1jac ALL;
wk2grpjac = GROUP wk2jac ALL;
wk3grpjac = GROUP wk3jac ALL;
wk4grpjac = GROUP wk4jac ALL;
wk5grpjac = GROUP wk5jac ALL;
wk6grpjac = GROUP wk6jac ALL;
wk7grpjac = GROUP wk7jac ALL;
alllimjac = FOREACH allgrpjac GENERATE 'jac' as team_name, 'all' as week, COUNT($1) as count;
wk1limjac = FOREACH wk1grpjac GENERATE 'jac' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limjac = FOREACH wk2grpjac GENERATE 'jac' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limjac = FOREACH wk3grpjac GENERATE 'jac' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limjac = FOREACH wk4grpjac GENERATE 'jac' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limjac = FOREACH wk5grpjac GENERATE 'jac' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limjac = FOREACH wk6grpjac GENERATE 'jac' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limjac = FOREACH wk7grpjac GENERATE 'jac' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimjac INTO 'count_all_jac' USING PigStorage();
STORE wk1limjac INTO 'count_wk_1_jac' USING PigStorage();
STORE wk2limjac INTO 'count_wk_2_jac' USING PigStorage();
STORE wk3limjac INTO 'count_wk_3_jac' USING PigStorage();
STORE wk4limjac INTO 'count_wk_4_jac' USING PigStorage();
STORE wk5limjac INTO 'count_wk_5_jac' USING PigStorage();
STORE wk6limjac INTO 'count_wk_6_jac' USING PigStorage();
STORE wk7limjac INTO 'count_wk_7_jac' USING PigStorage();

--    'ten',
allten = FILTER fb BY (assoc matches '.*ten.*');
wk1ten = FILTER wk1 BY (assoc matches '.*ten.*');
wk2ten = FILTER wk2 BY (assoc matches '.*ten.*');
wk3ten = FILTER wk3 BY (assoc matches '.*ten.*');
wk4ten = FILTER wk4 BY (assoc matches '.*ten.*');
wk5ten = FILTER wk5 BY (assoc matches '.*ten.*');
wk6ten = FILTER wk6 BY (assoc matches '.*ten.*');
wk7ten = FILTER wk7 BY (assoc matches '.*ten.*');
allgrpten = GROUP allten ALL;
wk1grpten = GROUP wk1ten ALL;
wk2grpten = GROUP wk2ten ALL;
wk3grpten = GROUP wk3ten ALL;
wk4grpten = GROUP wk4ten ALL;
wk5grpten = GROUP wk5ten ALL;
wk6grpten = GROUP wk6ten ALL;
wk7grpten = GROUP wk7ten ALL;
alllimten = FOREACH allgrpten GENERATE 'ten' as team_name, 'all' as week, COUNT($1) as count;
wk1limten = FOREACH wk1grpten GENERATE 'ten' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limten = FOREACH wk2grpten GENERATE 'ten' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limten = FOREACH wk3grpten GENERATE 'ten' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limten = FOREACH wk4grpten GENERATE 'ten' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limten = FOREACH wk5grpten GENERATE 'ten' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limten = FOREACH wk6grpten GENERATE 'ten' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limten = FOREACH wk7grpten GENERATE 'ten' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimten INTO 'count_all_ten' USING PigStorage();
STORE wk1limten INTO 'count_wk_1_ten' USING PigStorage();
STORE wk2limten INTO 'count_wk_2_ten' USING PigStorage();
STORE wk3limten INTO 'count_wk_3_ten' USING PigStorage();
STORE wk4limten INTO 'count_wk_4_ten' USING PigStorage();
STORE wk5limten INTO 'count_wk_5_ten' USING PigStorage();
STORE wk6limten INTO 'count_wk_6_ten' USING PigStorage();
STORE wk7limten INTO 'count_wk_7_ten' USING PigStorage();

--    'den',
allden = FILTER fb BY (assoc matches '.*den.*');
wk1den = FILTER wk1 BY (assoc matches '.*den.*');
wk2den = FILTER wk2 BY (assoc matches '.*den.*');
wk3den = FILTER wk3 BY (assoc matches '.*den.*');
wk4den = FILTER wk4 BY (assoc matches '.*den.*');
wk5den = FILTER wk5 BY (assoc matches '.*den.*');
wk6den = FILTER wk6 BY (assoc matches '.*den.*');
wk7den = FILTER wk7 BY (assoc matches '.*den.*');
allgrpden = GROUP allden ALL;
wk1grpden = GROUP wk1den ALL;
wk2grpden = GROUP wk2den ALL;
wk3grpden = GROUP wk3den ALL;
wk4grpden = GROUP wk4den ALL;
wk5grpden = GROUP wk5den ALL;
wk6grpden = GROUP wk6den ALL;
wk7grpden = GROUP wk7den ALL;
alllimden = FOREACH allgrpden GENERATE 'den' as team_name, 'all' as week, COUNT($1) as count;
wk1limden = FOREACH wk1grpden GENERATE 'den' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limden = FOREACH wk2grpden GENERATE 'den' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limden = FOREACH wk3grpden GENERATE 'den' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limden = FOREACH wk4grpden GENERATE 'den' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limden = FOREACH wk5grpden GENERATE 'den' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limden = FOREACH wk6grpden GENERATE 'den' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limden = FOREACH wk7grpden GENERATE 'den' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimden INTO 'count_all_den' USING PigStorage();
STORE wk1limden INTO 'count_wk_1_den' USING PigStorage();
STORE wk2limden INTO 'count_wk_2_den' USING PigStorage();
STORE wk3limden INTO 'count_wk_3_den' USING PigStorage();
STORE wk4limden INTO 'count_wk_4_den' USING PigStorage();
STORE wk5limden INTO 'count_wk_5_den' USING PigStorage();
STORE wk6limden INTO 'count_wk_6_den' USING PigStorage();
STORE wk7limden INTO 'count_wk_7_den' USING PigStorage();

--    'kc',
allkc = FILTER fb BY (assoc matches '.*kc.*');
wk1kc = FILTER wk1 BY (assoc matches '.*kc.*');
wk2kc = FILTER wk2 BY (assoc matches '.*kc.*');
wk3kc = FILTER wk3 BY (assoc matches '.*kc.*');
wk4kc = FILTER wk4 BY (assoc matches '.*kc.*');
wk5kc = FILTER wk5 BY (assoc matches '.*kc.*');
wk6kc = FILTER wk6 BY (assoc matches '.*kc.*');
wk7kc = FILTER wk7 BY (assoc matches '.*kc.*');
allgrpkc = GROUP allkc ALL;
wk1grpkc = GROUP wk1kc ALL;
wk2grpkc = GROUP wk2kc ALL;
wk3grpkc = GROUP wk3kc ALL;
wk4grpkc = GROUP wk4kc ALL;
wk5grpkc = GROUP wk5kc ALL;
wk6grpkc = GROUP wk6kc ALL;
wk7grpkc = GROUP wk7kc ALL;
alllimkc = FOREACH allgrpkc GENERATE 'kc' as team_name, 'all' as week, COUNT($1) as count;
wk1limkc = FOREACH wk1grpkc GENERATE 'kc' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limkc = FOREACH wk2grpkc GENERATE 'kc' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limkc = FOREACH wk3grpkc GENERATE 'kc' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limkc = FOREACH wk4grpkc GENERATE 'kc' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limkc = FOREACH wk5grpkc GENERATE 'kc' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limkc = FOREACH wk6grpkc GENERATE 'kc' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limkc = FOREACH wk7grpkc GENERATE 'kc' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimkc INTO 'count_all_kc' USING PigStorage();
STORE wk1limkc INTO 'count_wk_1_kc' USING PigStorage();
STORE wk2limkc INTO 'count_wk_2_kc' USING PigStorage();
STORE wk3limkc INTO 'count_wk_3_kc' USING PigStorage();
STORE wk4limkc INTO 'count_wk_4_kc' USING PigStorage();
STORE wk5limkc INTO 'count_wk_5_kc' USING PigStorage();
STORE wk6limkc INTO 'count_wk_6_kc' USING PigStorage();
STORE wk7limkc INTO 'count_wk_7_kc' USING PigStorage();

--    'oak',
alloak = FILTER fb BY (assoc matches '.*oak.*');
wk1oak = FILTER wk1 BY (assoc matches '.*oak.*');
wk2oak = FILTER wk2 BY (assoc matches '.*oak.*');
wk3oak = FILTER wk3 BY (assoc matches '.*oak.*');
wk4oak = FILTER wk4 BY (assoc matches '.*oak.*');
wk5oak = FILTER wk5 BY (assoc matches '.*oak.*');
wk6oak = FILTER wk6 BY (assoc matches '.*oak.*');
wk7oak = FILTER wk7 BY (assoc matches '.*oak.*');
allgrpoak = GROUP alloak ALL;
wk1grpoak = GROUP wk1oak ALL;
wk2grpoak = GROUP wk2oak ALL;
wk3grpoak = GROUP wk3oak ALL;
wk4grpoak = GROUP wk4oak ALL;
wk5grpoak = GROUP wk5oak ALL;
wk6grpoak = GROUP wk6oak ALL;
wk7grpoak = GROUP wk7oak ALL;
alllimoak = FOREACH allgrpoak GENERATE 'oak' as team_name, 'all' as week, COUNT($1) as count;
wk1limoak = FOREACH wk1grpoak GENERATE 'oak' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limoak = FOREACH wk2grpoak GENERATE 'oak' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limoak = FOREACH wk3grpoak GENERATE 'oak' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limoak = FOREACH wk4grpoak GENERATE 'oak' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limoak = FOREACH wk5grpoak GENERATE 'oak' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limoak = FOREACH wk6grpoak GENERATE 'oak' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limoak = FOREACH wk7grpoak GENERATE 'oak' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimoak INTO 'count_all_oak' USING PigStorage();
STORE wk1limoak INTO 'count_wk_1_oak' USING PigStorage();
STORE wk2limoak INTO 'count_wk_2_oak' USING PigStorage();
STORE wk3limoak INTO 'count_wk_3_oak' USING PigStorage();
STORE wk4limoak INTO 'count_wk_4_oak' USING PigStorage();
STORE wk5limoak INTO 'count_wk_5_oak' USING PigStorage();
STORE wk6limoak INTO 'count_wk_6_oak' USING PigStorage();
STORE wk7limoak INTO 'count_wk_7_oak' USING PigStorage();

--    'sd',
allsd = FILTER fb BY (assoc matches '.*sd.*');
wk1sd = FILTER wk1 BY (assoc matches '.*sd.*');
wk2sd = FILTER wk2 BY (assoc matches '.*sd.*');
wk3sd = FILTER wk3 BY (assoc matches '.*sd.*');
wk4sd = FILTER wk4 BY (assoc matches '.*sd.*');
wk5sd = FILTER wk5 BY (assoc matches '.*sd.*');
wk6sd = FILTER wk6 BY (assoc matches '.*sd.*');
wk7sd = FILTER wk7 BY (assoc matches '.*sd.*');
allgrpsd = GROUP allsd ALL;
wk1grpsd = GROUP wk1sd ALL;
wk2grpsd = GROUP wk2sd ALL;
wk3grpsd = GROUP wk3sd ALL;
wk4grpsd = GROUP wk4sd ALL;
wk5grpsd = GROUP wk5sd ALL;
wk6grpsd = GROUP wk6sd ALL;
wk7grpsd = GROUP wk7sd ALL;
alllimsd = FOREACH allgrpsd GENERATE 'sd' as team_name, 'all' as week, COUNT($1) as count;
wk1limsd = FOREACH wk1grpsd GENERATE 'sd' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limsd = FOREACH wk2grpsd GENERATE 'sd' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limsd = FOREACH wk3grpsd GENERATE 'sd' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limsd = FOREACH wk4grpsd GENERATE 'sd' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limsd = FOREACH wk5grpsd GENERATE 'sd' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limsd = FOREACH wk6grpsd GENERATE 'sd' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limsd = FOREACH wk7grpsd GENERATE 'sd' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimsd INTO 'count_all_sd' USING PigStorage();
STORE wk1limsd INTO 'count_wk_1_sd' USING PigStorage();
STORE wk2limsd INTO 'count_wk_2_sd' USING PigStorage();
STORE wk3limsd INTO 'count_wk_3_sd' USING PigStorage();
STORE wk4limsd INTO 'count_wk_4_sd' USING PigStorage();
STORE wk5limsd INTO 'count_wk_5_sd' USING PigStorage();
STORE wk6limsd INTO 'count_wk_6_sd' USING PigStorage();
STORE wk7limsd INTO 'count_wk_7_sd' USING PigStorage();

--    'dal',
alldal = FILTER fb BY (assoc matches '.*dal.*');
wk1dal = FILTER wk1 BY (assoc matches '.*dal.*');
wk2dal = FILTER wk2 BY (assoc matches '.*dal.*');
wk3dal = FILTER wk3 BY (assoc matches '.*dal.*');
wk4dal = FILTER wk4 BY (assoc matches '.*dal.*');
wk5dal = FILTER wk5 BY (assoc matches '.*dal.*');
wk6dal = FILTER wk6 BY (assoc matches '.*dal.*');
wk7dal = FILTER wk7 BY (assoc matches '.*dal.*');
allgrpdal = GROUP alldal ALL;
wk1grpdal = GROUP wk1dal ALL;
wk2grpdal = GROUP wk2dal ALL;
wk3grpdal = GROUP wk3dal ALL;
wk4grpdal = GROUP wk4dal ALL;
wk5grpdal = GROUP wk5dal ALL;
wk6grpdal = GROUP wk6dal ALL;
wk7grpdal = GROUP wk7dal ALL;
alllimdal = FOREACH allgrpdal GENERATE 'dal' as team_name, 'all' as week, COUNT($1) as count;
wk1limdal = FOREACH wk1grpdal GENERATE 'dal' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limdal = FOREACH wk2grpdal GENERATE 'dal' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limdal = FOREACH wk3grpdal GENERATE 'dal' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limdal = FOREACH wk4grpdal GENERATE 'dal' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limdal = FOREACH wk5grpdal GENERATE 'dal' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limdal = FOREACH wk6grpdal GENERATE 'dal' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limdal = FOREACH wk7grpdal GENERATE 'dal' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimdal INTO 'count_all_dal' USING PigStorage();
STORE wk1limdal INTO 'count_wk_1_dal' USING PigStorage();
STORE wk2limdal INTO 'count_wk_2_dal' USING PigStorage();
STORE wk3limdal INTO 'count_wk_3_dal' USING PigStorage();
STORE wk4limdal INTO 'count_wk_4_dal' USING PigStorage();
STORE wk5limdal INTO 'count_wk_5_dal' USING PigStorage();
STORE wk6limdal INTO 'count_wk_6_dal' USING PigStorage();
STORE wk7limdal INTO 'count_wk_7_dal' USING PigStorage();

--    'nyg',
allnyg = FILTER fb BY (assoc matches '.*nyg.*');
wk1nyg = FILTER wk1 BY (assoc matches '.*nyg.*');
wk2nyg = FILTER wk2 BY (assoc matches '.*nyg.*');
wk3nyg = FILTER wk3 BY (assoc matches '.*nyg.*');
wk4nyg = FILTER wk4 BY (assoc matches '.*nyg.*');
wk5nyg = FILTER wk5 BY (assoc matches '.*nyg.*');
wk6nyg = FILTER wk6 BY (assoc matches '.*nyg.*');
wk7nyg = FILTER wk7 BY (assoc matches '.*nyg.*');
allgrpnyg = GROUP allnyg ALL;
wk1grpnyg = GROUP wk1nyg ALL;
wk2grpnyg = GROUP wk2nyg ALL;
wk3grpnyg = GROUP wk3nyg ALL;
wk4grpnyg = GROUP wk4nyg ALL;
wk5grpnyg = GROUP wk5nyg ALL;
wk6grpnyg = GROUP wk6nyg ALL;
wk7grpnyg = GROUP wk7nyg ALL;
alllimnyg = FOREACH allgrpnyg GENERATE 'nyg' as team_name, 'all' as week, COUNT($1) as count;
wk1limnyg = FOREACH wk1grpnyg GENERATE 'nyg' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limnyg = FOREACH wk2grpnyg GENERATE 'nyg' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limnyg = FOREACH wk3grpnyg GENERATE 'nyg' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limnyg = FOREACH wk4grpnyg GENERATE 'nyg' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limnyg = FOREACH wk5grpnyg GENERATE 'nyg' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limnyg = FOREACH wk6grpnyg GENERATE 'nyg' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limnyg = FOREACH wk7grpnyg GENERATE 'nyg' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimnyg INTO 'count_all_nyg' USING PigStorage();
STORE wk1limnyg INTO 'count_wk_1_nyg' USING PigStorage();
STORE wk2limnyg INTO 'count_wk_2_nyg' USING PigStorage();
STORE wk3limnyg INTO 'count_wk_3_nyg' USING PigStorage();
STORE wk4limnyg INTO 'count_wk_4_nyg' USING PigStorage();
STORE wk5limnyg INTO 'count_wk_5_nyg' USING PigStorage();
STORE wk6limnyg INTO 'count_wk_6_nyg' USING PigStorage();
STORE wk7limnyg INTO 'count_wk_7_nyg' USING PigStorage();

--    'phi',
allphi = FILTER fb BY (assoc matches '.*phi.*');
wk1phi = FILTER wk1 BY (assoc matches '.*phi.*');
wk2phi = FILTER wk2 BY (assoc matches '.*phi.*');
wk3phi = FILTER wk3 BY (assoc matches '.*phi.*');
wk4phi = FILTER wk4 BY (assoc matches '.*phi.*');
wk5phi = FILTER wk5 BY (assoc matches '.*phi.*');
wk6phi = FILTER wk6 BY (assoc matches '.*phi.*');
wk7phi = FILTER wk7 BY (assoc matches '.*phi.*');
allgrpphi = GROUP allphi ALL;
wk1grpphi = GROUP wk1phi ALL;
wk2grpphi = GROUP wk2phi ALL;
wk3grpphi = GROUP wk3phi ALL;
wk4grpphi = GROUP wk4phi ALL;
wk5grpphi = GROUP wk5phi ALL;
wk6grpphi = GROUP wk6phi ALL;
wk7grpphi = GROUP wk7phi ALL;
alllimphi = FOREACH allgrpphi GENERATE 'phi' as team_name, 'all' as week, COUNT($1) as count;
wk1limphi = FOREACH wk1grpphi GENERATE 'phi' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limphi = FOREACH wk2grpphi GENERATE 'phi' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limphi = FOREACH wk3grpphi GENERATE 'phi' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limphi = FOREACH wk4grpphi GENERATE 'phi' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limphi = FOREACH wk5grpphi GENERATE 'phi' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limphi = FOREACH wk6grpphi GENERATE 'phi' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limphi = FOREACH wk7grpphi GENERATE 'phi' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimphi INTO 'count_all_phi' USING PigStorage();
STORE wk1limphi INTO 'count_wk_1_phi' USING PigStorage();
STORE wk2limphi INTO 'count_wk_2_phi' USING PigStorage();
STORE wk3limphi INTO 'count_wk_3_phi' USING PigStorage();
STORE wk4limphi INTO 'count_wk_4_phi' USING PigStorage();
STORE wk5limphi INTO 'count_wk_5_phi' USING PigStorage();
STORE wk6limphi INTO 'count_wk_6_phi' USING PigStorage();
STORE wk7limphi INTO 'count_wk_7_phi' USING PigStorage();

--    'was',
allwas = FILTER fb BY (assoc matches '.*was.*');
wk1was = FILTER wk1 BY (assoc matches '.*was.*');
wk2was = FILTER wk2 BY (assoc matches '.*was.*');
wk3was = FILTER wk3 BY (assoc matches '.*was.*');
wk4was = FILTER wk4 BY (assoc matches '.*was.*');
wk5was = FILTER wk5 BY (assoc matches '.*was.*');
wk6was = FILTER wk6 BY (assoc matches '.*was.*');
wk7was = FILTER wk7 BY (assoc matches '.*was.*');
allgrpwas = GROUP allwas ALL;
wk1grpwas = GROUP wk1was ALL;
wk2grpwas = GROUP wk2was ALL;
wk3grpwas = GROUP wk3was ALL;
wk4grpwas = GROUP wk4was ALL;
wk5grpwas = GROUP wk5was ALL;
wk6grpwas = GROUP wk6was ALL;
wk7grpwas = GROUP wk7was ALL;
alllimwas = FOREACH allgrpwas GENERATE 'was' as team_name, 'all' as week, COUNT($1) as count;
wk1limwas = FOREACH wk1grpwas GENERATE 'was' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limwas = FOREACH wk2grpwas GENERATE 'was' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limwas = FOREACH wk3grpwas GENERATE 'was' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limwas = FOREACH wk4grpwas GENERATE 'was' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limwas = FOREACH wk5grpwas GENERATE 'was' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limwas = FOREACH wk6grpwas GENERATE 'was' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limwas = FOREACH wk7grpwas GENERATE 'was' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimwas INTO 'count_all_was' USING PigStorage();
STORE wk1limwas INTO 'count_wk_1_was' USING PigStorage();
STORE wk2limwas INTO 'count_wk_2_was' USING PigStorage();
STORE wk3limwas INTO 'count_wk_3_was' USING PigStorage();
STORE wk4limwas INTO 'count_wk_4_was' USING PigStorage();
STORE wk5limwas INTO 'count_wk_5_was' USING PigStorage();
STORE wk6limwas INTO 'count_wk_6_was' USING PigStorage();
STORE wk7limwas INTO 'count_wk_7_was' USING PigStorage();

--    'chi',
allchi = FILTER fb BY (assoc matches '.*chi.*');
wk1chi = FILTER wk1 BY (assoc matches '.*chi.*');
wk2chi = FILTER wk2 BY (assoc matches '.*chi.*');
wk3chi = FILTER wk3 BY (assoc matches '.*chi.*');
wk4chi = FILTER wk4 BY (assoc matches '.*chi.*');
wk5chi = FILTER wk5 BY (assoc matches '.*chi.*');
wk6chi = FILTER wk6 BY (assoc matches '.*chi.*');
wk7chi = FILTER wk7 BY (assoc matches '.*chi.*');
allgrpchi = GROUP allchi ALL;
wk1grpchi = GROUP wk1chi ALL;
wk2grpchi = GROUP wk2chi ALL;
wk3grpchi = GROUP wk3chi ALL;
wk4grpchi = GROUP wk4chi ALL;
wk5grpchi = GROUP wk5chi ALL;
wk6grpchi = GROUP wk6chi ALL;
wk7grpchi = GROUP wk7chi ALL;
alllimchi = FOREACH allgrpchi GENERATE 'chi' as team_name, 'all' as week, COUNT($1) as count;
wk1limchi = FOREACH wk1grpchi GENERATE 'chi' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limchi = FOREACH wk2grpchi GENERATE 'chi' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limchi = FOREACH wk3grpchi GENERATE 'chi' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limchi = FOREACH wk4grpchi GENERATE 'chi' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limchi = FOREACH wk5grpchi GENERATE 'chi' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limchi = FOREACH wk6grpchi GENERATE 'chi' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limchi = FOREACH wk7grpchi GENERATE 'chi' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimchi INTO 'count_all_chi' USING PigStorage();
STORE wk1limchi INTO 'count_wk_1_chi' USING PigStorage();
STORE wk2limchi INTO 'count_wk_2_chi' USING PigStorage();
STORE wk3limchi INTO 'count_wk_3_chi' USING PigStorage();
STORE wk4limchi INTO 'count_wk_4_chi' USING PigStorage();
STORE wk5limchi INTO 'count_wk_5_chi' USING PigStorage();
STORE wk6limchi INTO 'count_wk_6_chi' USING PigStorage();
STORE wk7limchi INTO 'count_wk_7_chi' USING PigStorage();

--    'det',
alldet = FILTER fb BY (assoc matches '.*det.*');
wk1det = FILTER wk1 BY (assoc matches '.*det.*');
wk2det = FILTER wk2 BY (assoc matches '.*det.*');
wk3det = FILTER wk3 BY (assoc matches '.*det.*');
wk4det = FILTER wk4 BY (assoc matches '.*det.*');
wk5det = FILTER wk5 BY (assoc matches '.*det.*');
wk6det = FILTER wk6 BY (assoc matches '.*det.*');
wk7det = FILTER wk7 BY (assoc matches '.*det.*');
allgrpdet = GROUP alldet ALL;
wk1grpdet = GROUP wk1det ALL;
wk2grpdet = GROUP wk2det ALL;
wk3grpdet = GROUP wk3det ALL;
wk4grpdet = GROUP wk4det ALL;
wk5grpdet = GROUP wk5det ALL;
wk6grpdet = GROUP wk6det ALL;
wk7grpdet = GROUP wk7det ALL;
alllimdet = FOREACH allgrpdet GENERATE 'det' as team_name, 'all' as week, COUNT($1) as count;
wk1limdet = FOREACH wk1grpdet GENERATE 'det' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limdet = FOREACH wk2grpdet GENERATE 'det' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limdet = FOREACH wk3grpdet GENERATE 'det' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limdet = FOREACH wk4grpdet GENERATE 'det' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limdet = FOREACH wk5grpdet GENERATE 'det' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limdet = FOREACH wk6grpdet GENERATE 'det' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limdet = FOREACH wk7grpdet GENERATE 'det' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimdet INTO 'count_all_det' USING PigStorage();
STORE wk1limdet INTO 'count_wk_1_det' USING PigStorage();
STORE wk2limdet INTO 'count_wk_2_det' USING PigStorage();
STORE wk3limdet INTO 'count_wk_3_det' USING PigStorage();
STORE wk4limdet INTO 'count_wk_4_det' USING PigStorage();
STORE wk5limdet INTO 'count_wk_5_det' USING PigStorage();
STORE wk6limdet INTO 'count_wk_6_det' USING PigStorage();
STORE wk7limdet INTO 'count_wk_7_det' USING PigStorage();

--    'gb',
allgb = FILTER fb BY (assoc matches '.*gb.*');
wk1gb = FILTER wk1 BY (assoc matches '.*gb.*');
wk2gb = FILTER wk2 BY (assoc matches '.*gb.*');
wk3gb = FILTER wk3 BY (assoc matches '.*gb.*');
wk4gb = FILTER wk4 BY (assoc matches '.*gb.*');
wk5gb = FILTER wk5 BY (assoc matches '.*gb.*');
wk6gb = FILTER wk6 BY (assoc matches '.*gb.*');
wk7gb = FILTER wk7 BY (assoc matches '.*gb.*');
allgrpgb = GROUP allgb ALL;
wk1grpgb = GROUP wk1gb ALL;
wk2grpgb = GROUP wk2gb ALL;
wk3grpgb = GROUP wk3gb ALL;
wk4grpgb = GROUP wk4gb ALL;
wk5grpgb = GROUP wk5gb ALL;
wk6grpgb = GROUP wk6gb ALL;
wk7grpgb = GROUP wk7gb ALL;
alllimgb = FOREACH allgrpgb GENERATE 'gb' as team_name, 'all' as week, COUNT($1) as count;
wk1limgb = FOREACH wk1grpgb GENERATE 'gb' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limgb = FOREACH wk2grpgb GENERATE 'gb' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limgb = FOREACH wk3grpgb GENERATE 'gb' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limgb = FOREACH wk4grpgb GENERATE 'gb' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limgb = FOREACH wk5grpgb GENERATE 'gb' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limgb = FOREACH wk6grpgb GENERATE 'gb' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limgb = FOREACH wk7grpgb GENERATE 'gb' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimgb INTO 'count_all_gb' USING PigStorage();
STORE wk1limgb INTO 'count_wk_1_gb' USING PigStorage();
STORE wk2limgb INTO 'count_wk_2_gb' USING PigStorage();
STORE wk3limgb INTO 'count_wk_3_gb' USING PigStorage();
STORE wk4limgb INTO 'count_wk_4_gb' USING PigStorage();
STORE wk5limgb INTO 'count_wk_5_gb' USING PigStorage();
STORE wk6limgb INTO 'count_wk_6_gb' USING PigStorage();
STORE wk7limgb INTO 'count_wk_7_gb' USING PigStorage();

--    'min',
allmin = FILTER fb BY (assoc matches '.*min.*');
wk1min = FILTER wk1 BY (assoc matches '.*min.*');
wk2min = FILTER wk2 BY (assoc matches '.*min.*');
wk3min = FILTER wk3 BY (assoc matches '.*min.*');
wk4min = FILTER wk4 BY (assoc matches '.*min.*');
wk5min = FILTER wk5 BY (assoc matches '.*min.*');
wk6min = FILTER wk6 BY (assoc matches '.*min.*');
wk7min = FILTER wk7 BY (assoc matches '.*min.*');
allgrpmin = GROUP allmin ALL;
wk1grpmin = GROUP wk1min ALL;
wk2grpmin = GROUP wk2min ALL;
wk3grpmin = GROUP wk3min ALL;
wk4grpmin = GROUP wk4min ALL;
wk5grpmin = GROUP wk5min ALL;
wk6grpmin = GROUP wk6min ALL;
wk7grpmin = GROUP wk7min ALL;
alllimmin = FOREACH allgrpmin GENERATE 'min' as team_name, 'all' as week, COUNT($1) as count;
wk1limmin = FOREACH wk1grpmin GENERATE 'min' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limmin = FOREACH wk2grpmin GENERATE 'min' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limmin = FOREACH wk3grpmin GENERATE 'min' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limmin = FOREACH wk4grpmin GENERATE 'min' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limmin = FOREACH wk5grpmin GENERATE 'min' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limmin = FOREACH wk6grpmin GENERATE 'min' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limmin = FOREACH wk7grpmin GENERATE 'min' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimmin INTO 'count_all_min' USING PigStorage();
STORE wk1limmin INTO 'count_wk_1_min' USING PigStorage();
STORE wk2limmin INTO 'count_wk_2_min' USING PigStorage();
STORE wk3limmin INTO 'count_wk_3_min' USING PigStorage();
STORE wk4limmin INTO 'count_wk_4_min' USING PigStorage();
STORE wk5limmin INTO 'count_wk_5_min' USING PigStorage();
STORE wk6limmin INTO 'count_wk_6_min' USING PigStorage();
STORE wk7limmin INTO 'count_wk_7_min' USING PigStorage();

--    'atl',
allatl = FILTER fb BY (assoc matches '.*atl.*');
wk1atl = FILTER wk1 BY (assoc matches '.*atl.*');
wk2atl = FILTER wk2 BY (assoc matches '.*atl.*');
wk3atl = FILTER wk3 BY (assoc matches '.*atl.*');
wk4atl = FILTER wk4 BY (assoc matches '.*atl.*');
wk5atl = FILTER wk5 BY (assoc matches '.*atl.*');
wk6atl = FILTER wk6 BY (assoc matches '.*atl.*');
wk7atl = FILTER wk7 BY (assoc matches '.*atl.*');
allgrpatl = GROUP allatl ALL;
wk1grpatl = GROUP wk1atl ALL;
wk2grpatl = GROUP wk2atl ALL;
wk3grpatl = GROUP wk3atl ALL;
wk4grpatl = GROUP wk4atl ALL;
wk5grpatl = GROUP wk5atl ALL;
wk6grpatl = GROUP wk6atl ALL;
wk7grpatl = GROUP wk7atl ALL;
alllimatl = FOREACH allgrpatl GENERATE 'atl' as team_name, 'all' as week, COUNT($1) as count;
wk1limatl = FOREACH wk1grpatl GENERATE 'atl' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limatl = FOREACH wk2grpatl GENERATE 'atl' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limatl = FOREACH wk3grpatl GENERATE 'atl' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limatl = FOREACH wk4grpatl GENERATE 'atl' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limatl = FOREACH wk5grpatl GENERATE 'atl' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limatl = FOREACH wk6grpatl GENERATE 'atl' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limatl = FOREACH wk7grpatl GENERATE 'atl' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimatl INTO 'count_all_atl' USING PigStorage();
STORE wk1limatl INTO 'count_wk_1_atl' USING PigStorage();
STORE wk2limatl INTO 'count_wk_2_atl' USING PigStorage();
STORE wk3limatl INTO 'count_wk_3_atl' USING PigStorage();
STORE wk4limatl INTO 'count_wk_4_atl' USING PigStorage();
STORE wk5limatl INTO 'count_wk_5_atl' USING PigStorage();
STORE wk6limatl INTO 'count_wk_6_atl' USING PigStorage();
STORE wk7limatl INTO 'count_wk_7_atl' USING PigStorage();
*/
--    'car',
allcar = FILTER fb BY (assoc matches '.*car.*');
wk1car = FILTER wk1 BY (assoc matches '.*car.*');
wk2car = FILTER wk2 BY (assoc matches '.*car.*');
wk3car = FILTER wk3 BY (assoc matches '.*car.*');
wk4car = FILTER wk4 BY (assoc matches '.*car.*');
wk5car = FILTER wk5 BY (assoc matches '.*car.*');
wk6car = FILTER wk6 BY (assoc matches '.*car.*');
wk7car = FILTER wk7 BY (assoc matches '.*car.*');
allgrpcar = GROUP allcar ALL;
wk1grpcar = GROUP wk1car ALL;
wk2grpcar = GROUP wk2car ALL;
wk3grpcar = GROUP wk3car ALL;
wk4grpcar = GROUP wk4car ALL;
wk5grpcar = GROUP wk5car ALL;
wk6grpcar = GROUP wk6car ALL;
wk7grpcar = GROUP wk7car ALL;
alllimcar = FOREACH allgrpcar GENERATE 'car' as team_name, 'all' as week, COUNT($1) as count;
wk1limcar = FOREACH wk1grpcar GENERATE 'car' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limcar = FOREACH wk2grpcar GENERATE 'car' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limcar = FOREACH wk3grpcar GENERATE 'car' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limcar = FOREACH wk4grpcar GENERATE 'car' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limcar = FOREACH wk5grpcar GENERATE 'car' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limcar = FOREACH wk6grpcar GENERATE 'car' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limcar = FOREACH wk7grpcar GENERATE 'car' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimcar INTO 'count_all_car' USING PigStorage();
STORE wk1limcar INTO 'count_wk_1_car' USING PigStorage();
STORE wk2limcar INTO 'count_wk_2_car' USING PigStorage();
STORE wk3limcar INTO 'count_wk_3_car' USING PigStorage();
STORE wk4limcar INTO 'count_wk_4_car' USING PigStorage();
STORE wk5limcar INTO 'count_wk_5_car' USING PigStorage();
STORE wk6limcar INTO 'count_wk_6_car' USING PigStorage();
STORE wk7limcar INTO 'count_wk_7_car' USING PigStorage();

--    'no',
allno = FILTER fb BY (assoc matches '.*no.*');
wk1no = FILTER wk1 BY (assoc matches '.*no.*');
wk2no = FILTER wk2 BY (assoc matches '.*no.*');
wk3no = FILTER wk3 BY (assoc matches '.*no.*');
wk4no = FILTER wk4 BY (assoc matches '.*no.*');
wk5no = FILTER wk5 BY (assoc matches '.*no.*');
wk6no = FILTER wk6 BY (assoc matches '.*no.*');
wk7no = FILTER wk7 BY (assoc matches '.*no.*');
allgrpno = GROUP allno ALL;
wk1grpno = GROUP wk1no ALL;
wk2grpno = GROUP wk2no ALL;
wk3grpno = GROUP wk3no ALL;
wk4grpno = GROUP wk4no ALL;
wk5grpno = GROUP wk5no ALL;
wk6grpno = GROUP wk6no ALL;
wk7grpno = GROUP wk7no ALL;
alllimno = FOREACH allgrpno GENERATE 'no' as team_name, 'all' as week, COUNT($1) as count;
wk1limno = FOREACH wk1grpno GENERATE 'no' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limno = FOREACH wk2grpno GENERATE 'no' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limno = FOREACH wk3grpno GENERATE 'no' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limno = FOREACH wk4grpno GENERATE 'no' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limno = FOREACH wk5grpno GENERATE 'no' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limno = FOREACH wk6grpno GENERATE 'no' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limno = FOREACH wk7grpno GENERATE 'no' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimno INTO 'count_all_no' USING PigStorage();
STORE wk1limno INTO 'count_wk_1_no' USING PigStorage();
STORE wk2limno INTO 'count_wk_2_no' USING PigStorage();
STORE wk3limno INTO 'count_wk_3_no' USING PigStorage();
STORE wk4limno INTO 'count_wk_4_no' USING PigStorage();
STORE wk5limno INTO 'count_wk_5_no' USING PigStorage();
STORE wk6limno INTO 'count_wk_6_no' USING PigStorage();
STORE wk7limno INTO 'count_wk_7_no' USING PigStorage();

--    'tb',
alltb = FILTER fb BY (assoc matches '.*tb.*');
wk1tb = FILTER wk1 BY (assoc matches '.*tb.*');
wk2tb = FILTER wk2 BY (assoc matches '.*tb.*');
wk3tb = FILTER wk3 BY (assoc matches '.*tb.*');
wk4tb = FILTER wk4 BY (assoc matches '.*tb.*');
wk5tb = FILTER wk5 BY (assoc matches '.*tb.*');
wk6tb = FILTER wk6 BY (assoc matches '.*tb.*');
wk7tb = FILTER wk7 BY (assoc matches '.*tb.*');
allgrptb = GROUP alltb ALL;
wk1grptb = GROUP wk1tb ALL;
wk2grptb = GROUP wk2tb ALL;
wk3grptb = GROUP wk3tb ALL;
wk4grptb = GROUP wk4tb ALL;
wk5grptb = GROUP wk5tb ALL;
wk6grptb = GROUP wk6tb ALL;
wk7grptb = GROUP wk7tb ALL;
alllimtb = FOREACH allgrptb GENERATE 'tb' as team_name, 'all' as week, COUNT($1) as count;
wk1limtb = FOREACH wk1grptb GENERATE 'tb' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limtb = FOREACH wk2grptb GENERATE 'tb' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limtb = FOREACH wk3grptb GENERATE 'tb' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limtb = FOREACH wk4grptb GENERATE 'tb' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limtb = FOREACH wk5grptb GENERATE 'tb' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limtb = FOREACH wk6grptb GENERATE 'tb' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limtb = FOREACH wk7grptb GENERATE 'tb' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimtb INTO 'count_all_tb' USING PigStorage();
STORE wk1limtb INTO 'count_wk_1_tb' USING PigStorage();
STORE wk2limtb INTO 'count_wk_2_tb' USING PigStorage();
STORE wk3limtb INTO 'count_wk_3_tb' USING PigStorage();
STORE wk4limtb INTO 'count_wk_4_tb' USING PigStorage();
STORE wk5limtb INTO 'count_wk_5_tb' USING PigStorage();
STORE wk6limtb INTO 'count_wk_6_tb' USING PigStorage();
STORE wk7limtb INTO 'count_wk_7_tb' USING PigStorage();

--    'ari',
allari = FILTER fb BY (assoc matches '.*ari.*');
wk1ari = FILTER wk1 BY (assoc matches '.*ari.*');
wk2ari = FILTER wk2 BY (assoc matches '.*ari.*');
wk3ari = FILTER wk3 BY (assoc matches '.*ari.*');
wk4ari = FILTER wk4 BY (assoc matches '.*ari.*');
wk5ari = FILTER wk5 BY (assoc matches '.*ari.*');
wk6ari = FILTER wk6 BY (assoc matches '.*ari.*');
wk7ari = FILTER wk7 BY (assoc matches '.*ari.*');
allgrpari = GROUP allari ALL;
wk1grpari = GROUP wk1ari ALL;
wk2grpari = GROUP wk2ari ALL;
wk3grpari = GROUP wk3ari ALL;
wk4grpari = GROUP wk4ari ALL;
wk5grpari = GROUP wk5ari ALL;
wk6grpari = GROUP wk6ari ALL;
wk7grpari = GROUP wk7ari ALL;
alllimari = FOREACH allgrpari GENERATE 'ari' as team_name, 'all' as week, COUNT($1) as count;
wk1limari = FOREACH wk1grpari GENERATE 'ari' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limari = FOREACH wk2grpari GENERATE 'ari' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limari = FOREACH wk3grpari GENERATE 'ari' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limari = FOREACH wk4grpari GENERATE 'ari' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limari = FOREACH wk5grpari GENERATE 'ari' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limari = FOREACH wk6grpari GENERATE 'ari' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limari = FOREACH wk7grpari GENERATE 'ari' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimari INTO 'count_all_ari' USING PigStorage();
STORE wk1limari INTO 'count_wk_1_ari' USING PigStorage();
STORE wk2limari INTO 'count_wk_2_ari' USING PigStorage();
STORE wk3limari INTO 'count_wk_3_ari' USING PigStorage();
STORE wk4limari INTO 'count_wk_4_ari' USING PigStorage();
STORE wk5limari INTO 'count_wk_5_ari' USING PigStorage();
STORE wk6limari INTO 'count_wk_6_ari' USING PigStorage();
STORE wk7limari INTO 'count_wk_7_ari' USING PigStorage();

--    'stl',
allstl = FILTER fb BY (assoc matches '.*stl.*');
wk1stl = FILTER wk1 BY (assoc matches '.*stl.*');
wk2stl = FILTER wk2 BY (assoc matches '.*stl.*');
wk3stl = FILTER wk3 BY (assoc matches '.*stl.*');
wk4stl = FILTER wk4 BY (assoc matches '.*stl.*');
wk5stl = FILTER wk5 BY (assoc matches '.*stl.*');
wk6stl = FILTER wk6 BY (assoc matches '.*stl.*');
wk7stl = FILTER wk7 BY (assoc matches '.*stl.*');
allgrpstl = GROUP allstl ALL;
wk1grpstl = GROUP wk1stl ALL;
wk2grpstl = GROUP wk2stl ALL;
wk3grpstl = GROUP wk3stl ALL;
wk4grpstl = GROUP wk4stl ALL;
wk5grpstl = GROUP wk5stl ALL;
wk6grpstl = GROUP wk6stl ALL;
wk7grpstl = GROUP wk7stl ALL;
alllimstl = FOREACH allgrpstl GENERATE 'stl' as team_name, 'all' as week, COUNT($1) as count;
wk1limstl = FOREACH wk1grpstl GENERATE 'stl' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limstl = FOREACH wk2grpstl GENERATE 'stl' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limstl = FOREACH wk3grpstl GENERATE 'stl' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limstl = FOREACH wk4grpstl GENERATE 'stl' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limstl = FOREACH wk5grpstl GENERATE 'stl' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limstl = FOREACH wk6grpstl GENERATE 'stl' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limstl = FOREACH wk7grpstl GENERATE 'stl' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimstl INTO 'count_all_stl' USING PigStorage();
STORE wk1limstl INTO 'count_wk_1_stl' USING PigStorage();
STORE wk2limstl INTO 'count_wk_2_stl' USING PigStorage();
STORE wk3limstl INTO 'count_wk_3_stl' USING PigStorage();
STORE wk4limstl INTO 'count_wk_4_stl' USING PigStorage();
STORE wk5limstl INTO 'count_wk_5_stl' USING PigStorage();
STORE wk6limstl INTO 'count_wk_6_stl' USING PigStorage();
STORE wk7limstl INTO 'count_wk_7_stl' USING PigStorage();

--    'sf',
allsf = FILTER fb BY (assoc matches '.*sf.*');
wk1sf = FILTER wk1 BY (assoc matches '.*sf.*');
wk2sf = FILTER wk2 BY (assoc matches '.*sf.*');
wk3sf = FILTER wk3 BY (assoc matches '.*sf.*');
wk4sf = FILTER wk4 BY (assoc matches '.*sf.*');
wk5sf = FILTER wk5 BY (assoc matches '.*sf.*');
wk6sf = FILTER wk6 BY (assoc matches '.*sf.*');
wk7sf = FILTER wk7 BY (assoc matches '.*sf.*');
allgrpsf = GROUP allsf ALL;
wk1grpsf = GROUP wk1sf ALL;
wk2grpsf = GROUP wk2sf ALL;
wk3grpsf = GROUP wk3sf ALL;
wk4grpsf = GROUP wk4sf ALL;
wk5grpsf = GROUP wk5sf ALL;
wk6grpsf = GROUP wk6sf ALL;
wk7grpsf = GROUP wk7sf ALL;
alllimsf = FOREACH allgrpsf GENERATE 'sf' as team_name, 'all' as week, COUNT($1) as count;
wk1limsf = FOREACH wk1grpsf GENERATE 'sf' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limsf = FOREACH wk2grpsf GENERATE 'sf' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limsf = FOREACH wk3grpsf GENERATE 'sf' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limsf = FOREACH wk4grpsf GENERATE 'sf' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limsf = FOREACH wk5grpsf GENERATE 'sf' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limsf = FOREACH wk6grpsf GENERATE 'sf' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limsf = FOREACH wk7grpsf GENERATE 'sf' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimsf INTO 'count_all_sf' USING PigStorage();
STORE wk1limsf INTO 'count_wk_1_sf' USING PigStorage();
STORE wk2limsf INTO 'count_wk_2_sf' USING PigStorage();
STORE wk3limsf INTO 'count_wk_3_sf' USING PigStorage();
STORE wk4limsf INTO 'count_wk_4_sf' USING PigStorage();
STORE wk5limsf INTO 'count_wk_5_sf' USING PigStorage();
STORE wk6limsf INTO 'count_wk_6_sf' USING PigStorage();
STORE wk7limsf INTO 'count_wk_7_sf' USING PigStorage();

--    'sea'
allsea = FILTER fb BY (assoc matches '.*sea.*');
wk1sea = FILTER wk1 BY (assoc matches '.*sea.*');
wk2sea = FILTER wk2 BY (assoc matches '.*sea.*');
wk3sea = FILTER wk3 BY (assoc matches '.*sea.*');
wk4sea = FILTER wk4 BY (assoc matches '.*sea.*');
wk5sea = FILTER wk5 BY (assoc matches '.*sea.*');
wk6sea = FILTER wk6 BY (assoc matches '.*sea.*');
wk7sea = FILTER wk7 BY (assoc matches '.*sea.*');
allgrpsea = GROUP allsea ALL;
wk1grpsea = GROUP wk1sea ALL;
wk2grpsea = GROUP wk2sea ALL;
wk3grpsea = GROUP wk3sea ALL;
wk4grpsea = GROUP wk4sea ALL;
wk5grpsea = GROUP wk5sea ALL;
wk6grpsea = GROUP wk6sea ALL;
wk7grpsea = GROUP wk7sea ALL;
alllimsea = FOREACH allgrpsea GENERATE 'sea' as team_name, 'all' as week, COUNT($1) as count;
wk1limsea = FOREACH wk1grpsea GENERATE 'sea' as team_name, 'wk1' as week, COUNT($1) as count;
wk2limsea = FOREACH wk2grpsea GENERATE 'sea' as team_name, 'wk2' as week, COUNT($1) as count;
wk3limsea = FOREACH wk3grpsea GENERATE 'sea' as team_name, 'wk3' as week, COUNT($1) as count;
wk4limsea = FOREACH wk4grpsea GENERATE 'sea' as team_name, 'wk4' as week, COUNT($1) as count;
wk5limsea = FOREACH wk5grpsea GENERATE 'sea' as team_name, 'wk5' as week, COUNT($1) as count;
wk6limsea = FOREACH wk6grpsea GENERATE 'sea' as team_name, 'wk6' as week, COUNT($1) as count;
wk7limsea = FOREACH wk7grpsea GENERATE 'sea' as team_name, 'wk7' as week, COUNT($1) as count;
STORE alllimsea INTO 'count_all_sea' USING PigStorage();
STORE wk1limsea INTO 'count_wk_1_sea' USING PigStorage();
STORE wk2limsea INTO 'count_wk_2_sea' USING PigStorage();
STORE wk3limsea INTO 'count_wk_3_sea' USING PigStorage();
STORE wk4limsea INTO 'count_wk_4_sea' USING PigStorage();
STORE wk5limsea INTO 'count_wk_5_sea' USING PigStorage();
STORE wk6limsea INTO 'count_wk_6_sea' USING PigStorage();
STORE wk7limsea INTO 'count_wk_7_sea' USING PigStorage();